{
    "name": "fakemytemplate",
    "version": "1.0.0",
    "description": "\"\"",
    "main": "index.js",
    "scripts": {
        "start": "nodemon index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Matheus216/fakeMyTemplate.git"
    },
    "keywords": [
        "\"\""
    ],
    "author": "Matheus Martins",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Matheus216/fakeMyTemplate/issues"
    },
    "homepage": "https://github.com/Matheus216/fakeMyTemplate#readme",
    "dependencies": {
        "faker": "^4.1.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.4"
    }
}